# Automation-Testing-Task

./: .gitignore  CONVERT_TO_PDF_INSTRUCTIONS.md  FINAL_SUMMARY.md  PROJECT_DELIVERABLES.md  QA_ENGINEER_COMPLETE_GUIDE.md  QA_ENGINEER_GUIDE.md  QA_ENGINEER_SUMMARY.md  QUICK_START.md  README.md  build.gradle  convert-docs-to-pdf.bat  convert-to-pdf.bat  gradlew  gradlew.bat  pdf-style.css
.github/: copilot-instructions.md
src/main/java/com/api/automation/config/: ApiConfig.java
src/main/java/com/api/automation/models/: Post.java  User.java
src/main/java/com/api/automation/utils/: BaseApiUtils.java
src/main/java/com/automation/config/: UIConfig.java
src/main/java/com/automation/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/utils/: BrowserManager.java
src/test/java/com/api/automation/tests/: PostApiTest.java  ReqResApiTest.java  UserApiTest.java
src/test/java/com/api/automation/utils/: TestDataGenerator.java
src/test/java/com/automation/hooks/: UITestHooks.java
src/test/java/com/automation/runners/: CucumberTestRunner.java
src/test/java/com/automation/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/features/: cart.feature  login.feature
